{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Serinc Extra UI Manager",
	"Description": "",
	"Category": "UI",
	"CreatedBy": "Serinc",
	"CreatedByURL": "https://github.com/serinc-rus",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "sExtraUIManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "sExtraUIManagerDeveloper",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}