{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.3",
	"FriendlyName": "Serinc UI Manager",
	"Description": "",
	"Category": "UI",
	"CreatedBy": "Serinc",
	"CreatedByURL": "https://github.com/serinc-fun",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SUIManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SUIManagerDeveloper",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}